<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <file>./src/ConfigProvider.php</file>
      <file>./src/Module.php</file>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="MonologConfig\\Tests">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
